# Course_DT176G_ReactiveProgramming

./: .gitignore  README.md
LearningObjectives/functional/: function-composition.js  higher-order-functions.js  immutability.js  package.json  pure-function.js
LearningObjectives/functional-javascript/: deterministic-function.js  first-class-functions.js
LearningObjectives/java/functional/: pom.xml
LearningObjectives/java/functional/src/main/java/se/miun/dt176g/: Main.java
LearningObjectives/java/functional/src/main/java/se/miun/dt176g/functional/: Closure.java  Currying.java  DeterministicFunction.java  FirstClassFunction.java  FunctionComposition.java  HigherOrderFunction.java  Immutability.java  LazyEvaluation.java  Main.java  PartialFunctionApplication.java  PureFunction.java  Recursion.java  firstClassFunction.java
LearningObjectives/java/functional/src/main/java/se/miun/dt176g/functional/other/: Person.java
LearningObjectives/java/reactive/src/main/java/se/miun/dt176g/reactive/: AsynchronousDataStream.java  BasicFlow.java  BasicFlowTwo.java  Callback.java  Main.java  RealTimeDataStream.java  ZipOperator.java
LearningObjectives/java/reactive/src/main/java/se/miun/dt176g/reactive/combining/: Ambiguous.java  CombineLatest.java  Concatenate.java  FlatMap.java  Group.java  Merge.java  Zip.java
LearningObjectives/java/reactive/src/main/java/se/miun/dt176g/reactive/disposing/: CompositeDisposing.java  SubscribeWithLambdaDisposing.java  WithinObserverDisposing.java  WithinObserverDisposingSimplified.java
LearningObjectives/java/reactive/src/main/java/se/miun/dt176g/reactive/observables/: CompletableObservable.java  Connectable.java  HotVsColdObservables.java  MaybeObservable.java  SingleObservable.java
LearningObjectives/java/reactive/src/main/java/se/miun/dt176g/reactive/observers/: DefaultObserver.java
LearningObjectives/java/reactive/src/main/java/se/miun/dt176g/reactive/operators/: GroupByOperator.java  MapOperator.java  ScanOperator.java  ZipOperator.java
LearningObjectives/java/reactive/src/main/java/se/miun/dt176g/reactive/other/: TaskCallback.java
LearningObjectives/javascript/functional/: closures.js  currying.js  lazy-evaluation.js  package-lock.json  partial-function-application.js  pure-function.js  recursion.js
LearningObjectives/javascript/reactive/: basic-flow.js  package-lock.json  package.json
LearningObjectives/logic/: backtracking.pl  family-tree.pl
LearningObjectives/reactive/: pom.xml
LearningObjectives/reactive/src/main/java/se/miun/dt176g/reactive/: BasicFlow.java  Main.java
LearningObjectives/reactiveJava/: pom.xml
LearningObjectives/reactiveJava/src/main/java/se/miun/dt176g/reactiveJava/: BasicFlow.java  BasicFlowTwo.java  Main.java
Project/: INSTRUCTIONS.md  README.md  pom.xml
Project/src/main/java/com/dt176g/project/: Project.java  package-info.java
Project/src/main/java/com/dt176g/project/models/: ErrorDetail.java  Message.java  MessagePair.java  Notification.java  NotificationType.java  SenderType.java  package-info.java
Project/src/main/java/com/dt176g/project/models/chat/: ChatModel.java  ContextualResponse.java  ContextualResponseWithSuggestions.java  package-info.java
Project/src/main/java/com/dt176g/project/models/chat/contexts/: Context.java  PaymentSubContext.java  ShippingSubContext.java  package-info.java
Project/src/main/java/com/dt176g/project/models/chat/responders/: DefaultResponder.java  PaymentResponder.java  ShippingResponder.java  package-info.java
Project/src/main/java/com/dt176g/project/models/chat/suggesters/: DefaultSuggester.java  PaymentSuggester.java  ShippingSuggester.java  package-info.java
Project/src/main/java/com/dt176g/project/models/mappers/: MessageMapper.java  package-info.java
Project/src/main/java/com/dt176g/project/models/validators/: MessageValidator.java  package-info.java
Project/src/main/java/com/dt176g/project/services/: ChatService.java  package-info.java
Project/src/main/java/com/dt176g/project/utils/: RegexPatternBuilder.java  Result.java  StringHelper.java  SwingScheduler.java  package-info.java
Project/src/main/java/com/dt176g/project/viewModels/: package-info.java
Project/src/main/java/com/dt176g/project/viewModels/chat/: ChatViewModel.java  package-info.java
Project/src/main/java/com/dt176g/project/viewModels/chat/subViewModels/: MessageThreadViewModel.java  ResetViewModel.java  SendMessageViewModel.java  package-info.java
Project/src/main/java/com/dt176g/project/views/: package-info.java
Project/src/main/java/com/dt176g/project/views/chat/: ChatView.java  package-info.java
Project/src/main/java/com/dt176g/project/views/chat/components/: Frame.java  MessagePanel.java  MessageSuggestionButton.java  ResetButton.java  SendMessageButton.java  SendMessageTextField.java  package-info.java
Project/src/main/java/com/dt176g/project/views/chat/subViews/: MessageThreadView.java  ResetView.java  SendMessageView.java  package-info.java
Project/src/test/java/com/dt176g/project/models/chat/contexts/: ContextTest.java  PaymentSubContextTest.java  ShippingSubContextTest.java
Project/src/test/java/com/dt176g/project/models/chat/responders/: DefaultResponderTest.java  PaymentResponderTest.java  ShippingResponderTest.java
Project/src/test/java/com/dt176g/project/models/mappers/: MessageMapperTest.java
Project/src/test/java/com/dt176g/project/utils/: RegexPatternBuilderTest.java
Project/src/test/java/com/dt176g/project/validators/: MessageValidatorTest.java
(+61 files in other folders)
